{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext", // Changed from "commonjs"
    "moduleResolution": "NodeNext", // Add this line
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist" // Good practice to specify an output directory
  }
}
